p/RackCommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
//=============================================================================
//D XML schema containing common types used in other rack schemas.
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Copyright 2014 Delcam plc., Birmingham, UK
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// History.
// DICC   Who When     What
// ~~~~~~ ~~~ ~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 111823 JND 15/04/14 Written.
// 111111 JND 13/05/14 Removed braces from GUID type. Removed point and vector
// 113416 CLH 08/07/15 Added dock_type SimpleType (for attributes)
// 113846 CLH 28/07/15 More dock_types, deleted dummy test types
// 114279 JND 26/08/14 Moved Calibration and Alignment from Rack.xsd
// 115447 JND 15/10/14 Remove name spaces otherwise invalid xml is not found
                       copy points/vectors cannot import from powerinpsect
// 116854 JND 03/12/14 Replaced the term calibrate with locate
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="unqualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:rct="http://powerinspect.delcam.com/XMLOutput/RackCommonTypes"
  targetNamespace="http://powerinspect.delcam.com/XMLOutput/RackCommonTypes"
>
  <xs:complexType name="Filepath">
    <xs:attribute name="ref" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="Distance">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Speed">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="Alignment" type="rct:Alignment"/>
    </xs:sequence>
    <xs:attribute name="located" type="xs:boolean" use="required" />
  </xs:complexType>

  <xs:complexType name="Alignment">
    <xs:sequence>
      <xs:element name="Origin" type="rct:PointType"/>
      <xs:element name="XAxis" type="rct:VectorType"/>
      <xs:element name="YAxis" type="rct:VectorType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="GUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

    <!--
      dock_type is shared by the RackCatalog.xmk and the ProbePartCatalogue.xml
    -->
    <xs:simpleType name="dock_type">
      <xs:restriction base="xs:string">
        <xs:enumeration value="TP20"/>
        <xs:enumeration value="PA25-SH"/>
        <xs:enumeration value="FCR25"/>
      </xs:restriction>
    </xs:simpleType>

  <!--
  // PointType and VectorType have been copied from PWI_Schema.xsd in
  // PowerINSPECT.dev.
  // If PointType in PWI_Schema.xsd is referenced then this schema must import 
  // the path to PWI_Schema.xsd. The relative location of PWI_Schema.xsd is
  // different in the release and installation versions of PI. There is
  // currently no easy solution to get arouind this. The task pinspect#15995
  // has been created for this issue.
  -->

  <xs:complexType name="PointType">
    <xs:attribute name="X" type="xs:double" use="required"/>
    <xs:attribute name="Y" type="xs:double" use="required"/>
    <xs:attribute name="Z" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="VectorType">
    <xs:attribute name="I" type="xs:double" use="required"/>
    <xs:attribute name="J" type="xs:double" use="required"/>
    <xs:attribute name="K" type="xs:double" use="required"/>
  </xs:complexType>


</xs:schema>
  